PORT = 3000
MONGO_URI = mongodb+srv://admin:212wly13kz@cluster0.4egnsn9.mongodb.net/products?retryWrites=true&w=majority


ACCESS_TOKEN_KEY = MyVeryVEryPassworIsstrongest
ACCESS_TOKEN_TIME = '15h'
REFRESH_TOKEN_KEY = MyVerVeryRefreshTokenPassword
REFRESH_TOKEN_TIME = '15h'

BOT_TOKEN = 6414133643:AAG99d1SRyU6auFmFPldnhO_kqN1dB9e4kQ
crypt_passsword = "VeryVeryMySecretKey"
iv="28408e46"
BOT_NAME = "Farm-Otp-Sender"
ADMIN_PASSWORD = 'admin'